{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDb": "User Id=rm560066;Password=100605;Data Source=oracle.fiap.com.br:1521/orcl;"
  },
  "Swagger": {
    "Title": "SOSLocaliza API",
    "Description": "API para o cadrastro de usuário",
    "Contact": {
      "Name": "Amanda Galdino",
      "Email": "amandagaldinox@gmail.com"
    },
    "Servers": [
      {
        "URL": "http://localhost:5132",
        "Name": "SOSLocaliza"
      }
    ]
  }
}
 